# quick-note

./: aws_commands.txt  db_schema.sql  docker-commands.txt
patient-management/: README.md  docker-compose.yml
patient-management/analytics-service/: Dockerfile  pom.xml
patient-management/analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
patient-management/analytics-service/src/main/resources/: application.yml
patient-management/api-gateway/: Dockerfile  pom.xml
patient-management/api-gateway/src/main/java/com/pm/apigateway/exception/: JWTValidationExceptionHandler.java
patient-management/api-gateway/src/main/java/com/pm/apigateway/filter/: JWTValidationGatewayFilterFactory.java
patient-management/api-gateway/src/main/resources/: application-prod.yml  application.yml
patient-management/api-requests/auth-service/: login.http
patient-management/api-requests/patient-service/: create-patient.http  get-patients.http  update-patient.http
patient-management/auth-service/: Dockerfile  pom.xml
patient-management/auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
patient-management/auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
patient-management/auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
patient-management/auth-service/src/main/java/com/pm/authservice/model/: User.java
patient-management/auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
patient-management/auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
patient-management/auth-service/src/main/resources/: application.yml
patient-management/billing-service/: Dockerfile  pom.xml
patient-management/billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-management/grpc-requests/billing-service/: create-billing-account.http
patient-management/infrastructure/: localstack-deploy.sh  pom.xml
patient-management/infrastructure/src/main/java/com/pm/stack/: LocalStack.java
patient-management/integration-tests/: pom.xml
patient-management/integration-tests/src/test/java/com/pm/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-management/patient-service/: Dockerfile  pom.xml
patient-management/patient-service/src/main/java/com/pm/patientservice/controller/: PatientContoller.java
patient-management/patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-management/patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-management/patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-management/patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-management/patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-management/patient-service/src/main/proto/: patient_event.proto
patient-management/patient-service/src/main/resources/: application.yml
